5,Ab,C,Eb
5,Eb,G,Bb
5,F,Ab,C
5,Ab,C,Eb
5,Eb,G,Bb
5,F,Ab,C
4,Ab,C,Eb
4,Eb,G,Bb
4,F,Ab,C
4,Db,F,Ab
4,Ab,C,Eb
4,Eb,G,Bb
4,Ab,C,Eb
4,Eb,G,Bb
4,F,Ab,C
4,Db,F,Ab
4,Ab,C,Eb
4,Eb,G,Bb
4,F,Ab,C
4,Db,F,Ab
4,C,Eb,Ab
4,Eb,G,Bb
3,Ab,C,Eb
4,Eb,G,Bb
3,Bb,Db,F
4,F,Ab,C
4,Db,F,Ab
3,Ab,C,Eb
4,Eb,G,Bb
3,Bb,Db,F
4,F,Ab,C
4,Db,F,Ab
3,Ab,C,Eb
4,Eb,G,Bb
4,F,Ab,C
4,Db,F,Ab
3,Ab,C,Eb
4,Eb,G,Bb
4,F,Ab,C
4,Db,F,Ab
3,Ab,C,Eb
4,Eb,G,Bb
3,Bb,Db,F
4,F,Ab,C
4,Db,F,Ab
3,Ab,C,Eb
4,Eb,G,Bb
3,Bb,Db,F
4,F,Ab,C
4,Db,F,Ab
4,Db,E,Ab
3,Ab,C,Eb
4,Eb,G,Bb
4,F,Ab,C
4,Db,F,Ab
3,Ab,C,Eb
4,Eb,G,Bb
4,F,Ab,C
4,Db,F,Ab
4,Ab,C,Eb
4,Eb,G,Bb
3,Bb,Db,F
4,F,Ab,C
4,Db,F,Ab
3,Ab,C,Eb
